<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    position: relative;
    min-width: 1200px;
  }

  #com {
    height: 135px;
    margin: 50px 0;
    font-size: 0;
  }

  button {
    margin: 0 10px;
  }

  #result {
    font-size: 16px;
    margin-top: 20px;
    color: orangered;
  }

  button {
    width: 210px;
    height: 170px;
    margin: 0 0 50px;
    background: url('../img/rbs.jpg') -200px 20px;
    font-size: 0;
    outline: 0;
    border: 1px solid black;
    background-repeat: no-repeat;
  }

  button:nth-of-type(2) {
    background: url('../img/rbs.jpg') 20px 20px;
    background-repeat: no-repeat;
  }

  button:last-child {
    background: url('../img/rbs.jpg') -420px 20px;
    background-repeat: no-repeat;
  }

  #pop_result {
    display: none;
    width: 300px;
    height: 150px;
    background-color: coral;
    color: white;
    position: absolute;
    top: 0;
    left: 72%;
    transform: translateX(-50%);
    font-size: 20px;
    text-align: center;
    line-height: 145px;
  }
</style>

<body>
  <h1>石头剪刀布</h1>
  <p>电脑的选择是：</p>
  <div id="com"></div>
  <p>我的选择是：</p>
  <div>
    <button>石头</button>
    <button>剪刀</button>
    <button>布</button>
  </div>
  <div id="result">输了0次， 赢了0次， 平了0次</div>
  <div id="pop_result"></div>
  <script src="../js/rbs02.js"></script>
</body>

</html>